= form_with model: question, local: true do |f|
  .form-group
    = f.label "問題文"
    = f.text_area :text, class: "form-control"

  .form-group
    = f.label "選択肢1"
    = f.text_field :choice1, class: "form-control"

  .form-group
    = f.label "選択肢2"
    = f.text_field :choice2, class: "form-control"
    
  .form-group
    = f.label "選択肢3"
    = f.text_field :choice3, class: "form-control"

  .form-group
    = f.label "選択肢4"
    = f.text_field :choice4, class: "form-control"

  .form-group
    = f.label "選択肢5"
    = f.text_field :choice5, class: "form-control"

  .form-group
    = f.label "注"
    = f.text_field :attention, class: "form-control"
  
  .form-group
    = f.label "解答"
    = f.text_field :answer, class: "form-control"

  .form-group
    = f.label "メモ"
    = f.text_field :comment, class: "form-control"

  = f.submit "更新", class: "btn btn-primary"


