table
  tr 
    th
      | 科目
    th 
      | 問題文
    th 
      | 選択肢1
    th 
      | 選択肢2
    th 
      | 選択肢3
    th 
      | 選択肢4
    th 
      | 選択肢5
    th 
      | 注
    th 

  - questions.each do |question|
    tr
      td 
        = question.test_subject.subject.name
      td 
        = question.text
      td 
        = question.choice1
      td 
        = question.choice2
      td 
        = question.choice3
      td 
        = question.choice4 
      td 
        = question.choice5 
      td 
        = question.attention 
      td.links 
        = link_to "編集", "#"
  