table
  tr 
    th 
      | 年度
    th
      | 科目
    th 
      | 問題文
    th

  - questions.each do |question|
    tr
      td
        = question.test_subject.test_number.year
      td 
        = question.test_subject.subject.name
      td 
        = question.text
      td.links
        = link_to '詳細', question_path(question)
        = link_to "編集", edit_question_path(question)

  