h2 
  | ajust_form 

.form
  = form_with model: @questions, url: create_collection_path, local: true do |form|
    - @questions.collection.each do |question|
      = fields_for 'questions[]', question do |f|
        .fulltext 
          = question.fulltext
        .field 
          = f.hidden_field :test_subject_id
          = f.text_field :text
          = f.text_field :choice1
          = f.text_field :choice2
          = f.text_field :choice3
          = f.text_field :choice4
          = f.text_field :choice5
          = f.text_field :attention
        .actions 
          = f.submit

