.row
  h2.col-6
    | 問題一覧
  .col-6
    = form_with url: questions_path, method: :get, local: true do |f|
      .input-group
        = f.text_field :search_word, class: "form-control"
        .input-group-append
          = f.submit "検索", class: "btn btn-primary"

.index 
  = render 'questions/index', questions: @questions
  