h2 
  | 問題詳細

table.show.table 
  tr
    th
      | 年度
    td
      = @question.test_subject.test_number.year.to_s + "年 第 " + @question.test_subject.test_number.number.to_s + " 回" 
  tr
    th
      | 科目
    td
      = @question.test_subject.subject.name
  tr
    th
      | 問題文
    td
      = @question.text
  tr
    th
      | 選択肢1
    td
      = @question.choice1 
  tr
    th
      | 選択肢2
    td
      = @question.choice2
  tr
    th
      | 選択肢3
    td
      = @question.choice3
  tr
    th
      | 選択肢4
    td
      = @question.choice4
  tr
    th
      | 選択肢5
    td
      = @question.choice5
  tr
    th
      | 注
    td
      = @question.attention
  tr
    th
      | 解答
    td
      = @question.answer
  tr
    th
      | メモ
    td
      = @question.comment
  tr 
    th
      | 登録日時
    td 
      = @question.created_at.strftime("%Y/%m/%d %H:%M")
  tr
    th 
      | 更新日時
    td
      = @question.updated_at.strftime("%Y/%m/%d %H:%M")

.links
  = link_to "編集", edit_question_path(@question), class: "btn btn-info"
  = link_to "削除", question_path(@question), method: :delete, class: "btn btn-danger"





