doctype html
html
  head
    title
      | PdfReader
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body

    header 
      = link_to "Subjects", subjects_path
    main
      = yield

    footer
